[DEFAULT]
# Name of the application registered for notifications
app_name = my_app

# Interval in seconds that we check for a notification from the host.
check_interval_seconds = 1

# Command executed to prepare the application for a vMotion.
pre_vmotion_cmd = systemctl stop cockroachdb.service

# Command executed to resume the application after a vMotion.
post_vmotion_cmd = systemctl start cockroachdb.service

# File where the notification token is stored
token_file = /var/run/vmotion_notifier/token_file

[Logging]
log_level = DEBUG
console_level = WARNING
logfile = /var/log/vmnotification/vmnotification.log
logfile_maxsize_bytes = 10485760
logfile_count = 10